{
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "axios": "^1.7.2",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "lodash.debounce": "^4.0.8",
    "vite-plugin-components": "^0.13.3"
  }
}
